# OteSpotPrices

./: .gitignore  README.md  codecov.yml  docker-compose.yml
.github/workflows/: build.yml  docker_ci.yml  publish.yml
src/: Dockerfile  OteSpotPrices.sln
src/Api/: Api.csproj  Api.http
src/Api/Properties/: launchSettings.json
src/Console/: Console.csproj  Dockerfile  Program.cs  appsettings.json
src/Console/Properties/: launchSettings.json
src/Service/: .editorconfig  CnbService.cs  CnbServiceCached.cs  CosmosOptions.cs  ICnbService.cs  IOteCrService.cs  IOteManager.cs  OteCrService.cs  OteManager.cs  Service.csproj
src/Service.Tests/: CnbServiceCachedTests.cs  CnbServiceTests.cs  MockHttpMessageHandler.cs  OteCrServiceTests.cs  OteManagerTests.cs  Service.Tests.csproj
src/Service/Infrastructure/: ServiceDbContext.cs
src/Service/Infrastructure/EntityConfigurations/: OtePriceEntityTypeConfiguration.cs
src/Service/Interfaces/: ICnbService.cs  IEntity.cs  IOteCrService.cs  IOteManager.cs
src/Service/Model/: OtePrice.cs
src/Service/Repository/: IServiceRepository.cs  ServiceRepository.cs
